<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RevengeOFGeeks</title>
    </head>
    <body>
        <style>
            body {
                background-color:lightblue;
            }
            h1 {
                color: black;
                font-family: Lucida;
                font-size: 90px;
                text-align: center;
            }
            p {
                color: black;
                font-family: verdana;
                font-size: 30px;
                text-align: center;

            }
            .relative1 {
                position: relative;
                left: 200px;
                
            }
            div1 {
                color: darkblue;
                font-family: Times;
                font-size: 25px;
            }
            li {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            ul {
                padding-top: 25px;
                padding-bottom: 25px;
            }
            img {
                padding-left: 450px;
            }
            .relative2 {
                position: relative;
                left: 75px;
            }
            p1 {
                color: chocolate;
            }
            p2 {
                color: chocolate;
            }
            p3 {
                color: chocolate;
            }
            p4 {
                color: black;
                font-size: 35px;
                text-align: center;
                
            }
            .relative3 {
                position: relative;
                left: 150px;
            }
            p5 {
                color: black;
                font-size: 35px;
                text-align: center;
            }
            p6 {
                color: black;
                font-size: 35px;
                text-align: center;
            }
            pre {
                color: black;
                font-size: 35px;
                font-family: Times;
            }
            p7 {
                color: black;
                font-size: 10px;
                padding-top: 15px;
        </style>
        <h1>DON'T OPPRESS SOCIAL PARIAHS!</h1>
        <p>People who are different have unique qualities that help them become successful later in life, as well as causing them to be regarded as pariahs. Those people should be regarded as ordinary people because those unique qualities express their sociality.</p>
        
        
        <div1 class="relative1">
            <ul>
                <li>“Taylor Swift’s classmates left the lunch table as soon as she sat down because they disdained her taste for country music. <br>Last year, the Grammy winner was the nation’s top-selling recording artist."</li>
                    <p1>-Taylor’s successful career began with her peers trying to prevent her passion for country music. <br>Her taste for country music caused her to be an outcast, but that taste of music also won her a Grammy’ award, <br>proving that an outcasting quality can help one become successful later in life."</p1>
                <li>“Students mocked Tim Gunn’s love of making things; now he is a fashion icon with the recognizable catchphrase 'Make it work.'"</li>
                    <p2>-Tim despised going to school day after day and yet fully took action to his passions in life and began pursuing in his career <br>as a well known fashion consultant we know today.</p2>
                <li>“J.K. Rowling, author of the bestselling “Harry Potter” series, has described herself as a bullied child “who lived mostly in books and daydreams.”</li>
                    <p3>-J.K. Rowling persisted in her hard life and pursued in her passion for writing J.K. Rowling had an unfortunate and isolating early life, <br>
                    however, that didn’t restrain her from pursuing her passion. Her perseverance allowed her to be one of the world’s top writers.</p3>
            </ul>
        </div1>
        <div2>
            <pre>
                    Multiple modern artists were shunned in their early lives for their unique qualities they had, yet they were still 
            able to create the influential work they make today, showing that people that possess exclusive qualities have the potential 
                                                                                    to create powerful works.
            </pre>
            
            <img src="images/Don't Oppress Geeks.jpg" height="750px"
        </div2>
        <p7>Use of this site constitutes acceptance of Wesley's User Agreement and Privacy Policy. © 2017 Wesley INC. All rights reserved.
This website and the infographic with memes are registered trademarks of Wesley INC.</p7>
    </body>
</html>
